body {
	font-family: "Lato";
}

.menu {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.menu div {
	border-radius: 5px;
	background-color: #ebe8df;
	margin: 5px;
}

.menu div:hover {
	background-color: #d6d3c9;
}

.menu div a {
	display: block;
	text-decoration: none;
	padding: 10px;
	margin: 0;
	color: black;
}

.gridWrapper {
		display: grid;
		gap: 6px;
		margin-left: auto;
		margin-right: auto;
}

@media screen and (max-width: 640px) {
	.gridWrapper {
		max-width: 640px;
		grid-template-columns: auto;
	}
}

@media screen and (min-width: 1200px) {
	.gridWrapper {
		max-width: 1200px;
		grid-template-columns: auto auto auto auto;
	}

	#item0 {
		grid-column: 1 / 3;
	}
}

@media screen and (min-width: 641px) and (max-width: 1199) {
	.gridWrapper {
		grid-template-columns: auto auto auto;
	}
}

.gridWrapper div {
	padding: 0;
	max-height: 600px;
	overflow: hidden;
	position: relative;
}

#itemImage6 {
	max-width: auto;
	max-height: 100%;
}

.read-more {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 30px 0;
	margin: 0;
	background-image: linear-gradient(to bottom, transparent, white);
}

.button {
	text-decoration: none;
	background-color: red;
	border-radius: 10px;
	padding: 8px;
	color: black;
	display: none;
	xmargin: 24px 0;
}

.itemTitle {
	font-size: 100%;
	font-weight: bold;
	margin: 2px;
	padding: 4px;
}

.itemImage {
	object-fit: contain;
	max-width: 100%;
	max-height: 500px;
	margin: 0;
	padding: 0;
}

.itemDesc {
	margin: 2px;
	padding: 4px;
}